

FC:\Users\meloc\source\repos\Proyecto\Proyecto\MainWindow.xaml;;
FC:\Users\meloc\source\repos\Proyecto\Proyecto\LoginWindow.xaml;;
FC:\Users\meloc\source\repos\Proyecto\Proyecto\Noticias.xaml;;
FC:\Users\meloc\source\repos\Proyecto\Proyecto\Principal.xaml;;
FC:\Users\meloc\source\repos\Proyecto\Proyecto\Circuitos.xaml;;
FC:\Users\meloc\source\repos\Proyecto\Proyecto\Pilotos.xaml;;
FC:\Users\meloc\source\repos\Proyecto\Proyecto\tienda.xaml;;
FC:\Users\meloc\source\repos\Proyecto\Proyecto\Carrito.xaml;;
FC:\Users\meloc\source\repos\Proyecto\Proyecto\Equipos1.xaml;;

